<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icons/party.jpg">
    <link rel="stylesheet" href="style.css/main.css">
    <title>Party time</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="wrapper">
            <div class="header-row">
                <nav>
                    <div class="logo">
                        <img src="images/icons/Vector.png" alt="Logo">
                        <a href="#">Party Time</a>
                    </div>
                    <ul>
                        <li>
                            <a href="index.html">Bosh sahifa</a>
                        </li>
                        <li>
                            <a href="#intro">Biz haqimizda</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Qo'shimcha xizmatlar</a>
                            <ul class="drop-menu">
                                <li class="drop-menu-item">
                                    <a href="#">Xayriya jamg'armalari</a>
                                </li>
                                <li class="drop-menu-item">
                                    <a href="#">Bazmlarga taom elitib berish</a>
                                </li>
                                <li class="drop-menu-item">
                                    <a href="#">Bazim uchun joyni bezatish</a>
                                </li>
                                <li class="drop-menu-item">
                                    <a href="#">Bazim taklifnomalari</a>
                                </li>
                                <li class="drop-menu-item">
                                    <a href="#">Yoritish va musiqa uskunalari</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#price">Narxlar</a>
                        </li>
                        <li>
                            <a href="#contact">Aloqa</a>
                        </li>
                        <div class="header_btn">
                            <button>Ro'yhatdan o'tish</button>
                        </div>
                    </ul>
                    <a href="#">
                        <img src="images/icons/burger-bar.png" alt="burger-bar">
                    </a>
                </nav>
                <div class="header-main">
                    <h1>
                        Biz siz uchun<br>
                        boshqa darajadagi<br>
                        partylar yaratamiz
                    </h1>
                    <button class="btn">Ro'yhatdan o'tish →</button>
                </div>
            </div>
        </div>
    </header>
    <!-- intro -->
    <section class="intro" id="intro">
        <div class="wrapper">
            <div class="intro-row">
                <button class="sm-btn">Hamkorlar</button>
                <h2 class="title-h2">Bizning  mashhur hamkorlarimiz</h2>
                <div class="intro-con">
                    <img src="images/icons/1.png" alt="img">
                    <img src="images/icons/2.png" alt="img">
                    <img src="images/icons/3.png" alt="img">
                    <img src="images/icons/4.png" alt="img">
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing -->
    <div class="price" id="price">
        <section class="wrapper">
            <div class="price-container">
                <div class="sm-btn">Xizmatlar</div>
                <h2 class="title-h2">Bizning xizmatlar</h2>
                <p class="title-p">Projectile yanada silliq hamkorlik qilish va yaxshiroq muloqot qilishingizga yordam beradi. </p>
                <div class="price-con">
                    <div class="price-box oddiy">
                        <div class="p-con-title">
                            <h5>Oddiy</h5>
                            <p>Yakkaxon dizayner uchun</p>
                        </div>
                        <div class="p-con-price">
                            <h4><sup>$</sup> 29 USD</h4>
                            <p>kishi boshiga, oyiga</p>
                        </div>
                        <div class="p-con-check">
                            <div class="p-con-check-item">
                                <img src="images/icons/check.png" alt="check img">
                                <p>Xona bezaklari</p>
                            </div>
                            <div class="p-con-check-item">
                                <img src="images/icons/check.png" alt="check img">
                                <p>Stol bezaklari</p>
                            </div>
                            <div class="p-con-check-item">
                                <img src="images/icons/check.png" alt="check img">
                                <p>Dj hizmati</p>
                            </div>
                            <div class="p-con-check-item">
                                <img src="images/icons/check.png" alt="check img">
                                <p>Sovuq taomlar/p>
                            </div>
                        </div>
                        <button class="btn">Boshlash</button>
                    </div>
        
                    <div class="price-box premium">
                        <div class="p-con-title">
                            <h5>Premium <span>eng mashhur</span></h5>
                            <p>Kichik startap va agentlik uchun</p>
                        </div>
                        <div class="p-con-price">
                            <h4><sup>$</sup> 99 USD</h4>
                            <p>kishi boshiga, oyiga</p>
                        </div>
                        <div class="p-con-check">
                            <div class="p-con-check-item">
                                <img src="images/icons/check-w.png" alt="check img">
                                <p>To’liq mukammalikni ta’minlash uchun ishtirok etadigan xodimlar</p>
                            </div>
                            <div class="p-con-check-item">
                                <img src="images/icons/check-w.png" alt="check img">
                                <p>Mehmonlar uchun turar joy topish</p>
                            </div>
                            <div class="p-con-check-item">
                                <img src="images/icons/check-w.png" alt="check img">
                                <p>Transport bron qilish</p>
                            </div>
                            <div class="p-con-check-item">
                                <img src="images/icons/check-w.png" alt="check img">
                                <p>Jonli ijro guruhi va fokuschi</p>
                            </div>
                            <div class="p-con-check-item">
                                <img src="images/icons/check-w.png" alt="check img">
                                <p>Issiq va sovuq taomlar</p>
                            </div>
                        </div>
                        <button class="btn">Boshlash</button>
                    </div>
        
                    <div class="price-box standart">
                        <div class="p-con-title">
                            <h5>Standart</h5>
                            <p>Yakkaxon dizayner uchun</p>
                        </div>
                        <div class="p-con-price">
                            <h4><sup>$</sup> 36 USD</h4>
                            <p>kishi boshiga, oyiga</p>
                        </div>
                        <div class="p-con-check">
                            <div class="p-con-check-item">
                                <img src="images/icons/check.png" alt="check img">
                                <p>Taklifnomani loyihalash</p>
                            </div>
                            <div class="p-con-check-item">
                                <img src="images/icons/check.png" alt="check img">
                                <p>Jonli ijro guruhi</p>
                            </div>
                            <div class="p-con-check-item">
                                <img src="images/icons/check.png" alt="check img">
                                <p>Sovuq taomlar va turli sharbatlar</p>
                            </div>
                        </div>
                        <button class="btn">Boshlash</button>
                    </div>
                </div>
                <img src="images/img/BG Pattern 2.png" alt="bg img">
            </div>
        </section>
    </div>
    <!-- feedback -->
    <section class="wrapper">
        <div class="feedback">
            <button class="sm-btn">Fikrlar</button>
            <h2 class="title-h2">Mijozlarning fikrlari</h2>
            <p class="title-p">Projectile yanada silliq hamkorlik qilish va yaxshiroq muloqot qilishingizga yordam beradi. </p>
            <div class="feedback-con">
                <div class="feedback-item">
                    <q>Yaratilyotgan shartoitlarga shunchaki gap bo’lishi munkun emas</q>
                    <div class="feedback-item-profile">
                        <div class="profile-pic">
                            <img src="images/img/Ellipse 1.png" alt="img">
                        </div>
                        <div class="profile-text">
                            <p>Abdumajidov Dostonbek</p>
                            <p>CEO of Hurricane Tbk.</p>
                        </div>
                    </div>
                </div>
                <div class="feedback-item">
                    <q>Biz sizning mahsulotingizni yaxshi ko'ramiz va yangiliklarni tarqatishda yordam berishimizdan juda xursandmiz!</q>
                    <div class="feedback-item-profile">
                        <div class="profile-pic">
                            <img src="images/img/Ellipse 2.png" alt="img">
                        </div>
                        <div class="profile-text">
                            <p>Musayeva Shaxlo</p>
                            <p>CTO of Metagroup</p>
                        </div>
                    </div>
                </div>
                <div class="feedback-item">
                    <q>Sifatli tadbirlar boshqarishning eng yaxshi ilovasi: Bu sayt, men ularni juda yaxshi ko'raman.</q>
                    <div class="feedback-item-profile">
                        <div class="profile-pic">
                            <img src="images/img/Ellipse 3.png" alt="img">
                        </div>
                        <div class="profile-text">
                            <p>Tursunboyev Elonbek</p>
                            <p>Freelancer</p>
                        </div>
                    </div>
                </div>
                <div class="feedback-item">
                    <q>Yaratilyotgan shartoitlarga shunchaki gap bo’lishi munkun emas</q>
                    <div class="feedback-item-profile">
                        <div class="profile-pic">
                            <img src="images/img/Ellipse 1.png" alt="img">
                        </div>
                        <div class="profile-text">
                            <p>Safarov Begzod</p>
                            <p>CEO of Hurricane Tbk.</p>
                        </div>
                    </div>
                </div>
                <div class="feedback-item">
                    <q>Biz sizning mahsulotingizni yaxshi ko'ramiz va yangiliklarni tarqatishda yordam berishimizdan juda xursandmiz!</q>
                    <div class="feedback-item-profile">
                        <div class="profile-pic">
                            <img src="images/img/Ellipse 2.png" alt="img">
                        </div>
                        <div class="profile-text">
                            <p>Umarova Gulchapchap</p>
                            <p>CEO of Hurricane Tbk.</p>
                        </div>
                    </div>
                </div>
                <div class="feedback-item">
                    <q>Sifatli tadbirlar boshqarishning eng yaxshi ilovasi: Bu sayt, men ularni juda yaxshi ko'raman.</q>
                    <div class="feedback-item-profile">
                        <div class="profile-pic">
                            <img src="images/img/Ellipse 3.png" alt="img">
                        </div>
                        <div class="profile-text">
                            <p>Yusupov Toxirjon</p>
                            <p>CEO of Hurricane Tbk.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact -->
    <section class="wrapper">
        <div class="contact" id="contact">
            <h2>Biz bilan bog'laning</h2>
            <form action="/action_page.php" class="contact-con">
                <input type="text" id="fname" name="firstname" placeholder="Name">
                <input type="email" id="email" name="email" placeholder="Email">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                <div class="contact-btn">
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </section>
    <!-- footer -->
    <section class="wrapper" id="footer">
        <footer>
            <div class="logo">
                <img src="images/icons/Vector.png" alt="Img logo">
                <a href="index.html">Party Time</a>
            </div>
            <div class="footer-question">
                <h3>Savollaringiz bormi?</h3>
                <div class="question-body">
                    <div class="question-img">
                        <img src="images/icons/clarity_talk-bubbles-line.png" alt="Img">
                    </div>
                    <div class="question-text">
                        <p>+90 271 22 12</p>
                        <p>sanjarabdufattokhov07@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="questioun-call">
                <h3>Bizga obuna bo'ling</h3>
                <ul class="question-con">
                    <a href="#">
                        <li class="question-link">
                            <img src="images/icons/facebook.png" alt="facebook">
                            <p>Facebook</p>
                        </li>
                    </a>
                    <a href="#">
                        <li class="question-link">
                            <img src="images/icons/linkedin.png" alt="linkedin">
                            <p>LinkedIn</p>
                        </li>
                    </a>
                    <a href="#">
                        <li class="question-link">
                            <img src="images/icons/insta.png" alt="instagram">
                            <p>Instagram</p>
                        </li>
                    </a>
                </ul>
            </div>
        </footer>
    </section>
    <div class="by">
        <p>© Abdufattokhov Sanjar tomonidan yaratildi.</p>
    </div>
</body>
</html>